<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akki's Personal Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fef6e4;
        }
        header {
            background-color:brown;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color:aquamarine;
            padding: 10px;
            text-align: center;
        }
        nav a:link,a:visited {
            color: #000;
            margin: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            
            color:blue;
        }
        main {
            display: flex;
            padding:10px;
        }
        section {
            flex: 2;
            padding: 20px;
            border-radius: 15px;
           background-color:darkgoldenrod;
        }
        article {
            background-color:#fcd5ce;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        aside {
            flex: 1;
            background-color:chocolate;
            padding: 20px;
            border-radius: 8px;
            margin-left: 20px;
        }
        footer {
            background-color: #588157;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Akhila's Blog</h1>
        <p>My journey into tech, dreams, and creativity 🌟</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href ="#interests">MyInterests</a>
        <a href="#blog">My Dream Job</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
            <section id="home" >
                <h2>Home</h2>
                <p>Hello Everyone!I am Akhila, a B.Tech student passionate about coding and learning. I'm building this blog to share my tech journey and dream of becoming a Java Full Stack Developer.
                </p>
                <p>I believe in continuous learning and self-growth.</p>
            <article id="about">
                <h2>About Me</h2>
                <p>I'm a 2nd-year B.Tech student from VVITU. I enjoy coding, especially in Java.I am curious about learning webdevelopment. I'm currently preparing with dedication to
                     become a skilled Java Full Stack Developer. </p>
            </article>
            <section id="education" style="background-color: cornflowerblue;"><strong style="font-size: 25px;">Education</strong>
                <article style="background-color: bisque; border-radius: 10px;">
                    <dl>
                        <dt><strong>B.Tech</strong></dt>
                        <dd>Currently purusing B.Tech 2ndYear in VasiReddy Venkatadri International Technological University
                        <ul style="list-style-type: circle;"><li>CGPA : 8.95</li>
                        <li>Year of Graduation : 2023-2027</li></ul></dd>
                        <dt><strong>Intermediate</strong></dt>
                        <dd>NRI Vidhya Junior College
                            <ul style="list-style-type: disc;"><li>Marks:976/1000</li>
                            <li>Year Of Completion : 2021-2023</li></ul>
                        </dd>
                        <dt><strong>SSC</strong></dt>
                        <dd>VaniVidhyaNeikethanHighSchool
                            <ul style="list-style-type: square;"><li>Marks : 579/600</li>
                            <li>Year of Completion  : 2020-2021</li></ul>
                        </dd>
                    </dl>
                </article>
            </section><br><br>
            <article id="blog">
                <h2>My Dream Job ✨</h2>
                <p>I aim to get an 8 LPA job as a Java Full Stack Developer. I'm learning coding, soft skills, and building confidence day by day. This blog tracks that journey. 💪</p>
            </article>
            <article id="contact">
                <h2>Contact</h2>
                <p>Personal Email:akhilachowdarynaidu@gmail.com</p>
                <p>College EmaiL:23BQ1A1274@vvit.net</p>
                <p>Linked In :<a href="https://www.linkedin.com/in/akhila-chowdary-naidu-215b22349/" target="_blank">https://www.linkedin.com/in/akhila-chowdary-naidu-215b22349/</a> </p>
                <p>GitHub :  <a href="https://github.com/Akhila-2006" target="_blank">https://github.com/Akhila-2006</a></p>
            </article>
        </section>
        <aside>
            <article id="skills">
                <h2>Skills</h2>
                <section style="background-color:crimson; border-radius: 10px;">
                <ul>
                    <li>Java</li>
                    <li>HTML5 & CSS</li>
                    <li>Bootstrap (Basics)</li>
                    <li>Problem Solving</li>
                    <li>Python(Basics)</li>
                    <li>C Programming</li>
                    <li>Data Structures</li>
                    <li>Spring Boot</li>
                    <li>Spring MVC</li>
                    <li>Java Script</li>
                    <li>Hibernate</li>
                    <li>Git-Hub Version Control</li>
                </ul>
            </section>
            </article>
            <article id="projects">
                <h2>Projects</h2>
                <p>Working on a personal blog using HTML and CSS. Planning to build a Java-based mini project soon!</p>
            </article>
            <article id="interests"><strong>My Interests</strong>
                <ul style="list-style-type: disc;"><li>I love to learn new skills that help me grow personally and professionally.</li>
                <li>I'm curious about web development and how websites come to life.</li>
            <li>I enjoy communicating with others and collaborating as a team to solve problems and share ideas.</li></ul>
                <article style="background-color: #fcd5ce;"><strong>My Hobbies</strong>
                <ul style="list-style-type: disc;"><li>I enjoy coding and solving real-world problems through logic and creativity.</li>
                <li>I love dancing as a way to express myself and feel energized.</li>
            <li>I love to  watching movies, especially thrillers and love-comedies that inspire or entertain.</li></ul></article>
            </article> 
            <div style="background-color:darkgoldenrod; padding: 15px;">
              <h2>Link to MyResume</h2>
              <a href="C:\Users\akhil\Downloads\AkhilaResume.pdf" target="_blank">Resume Link</a></div>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 Blog  Page Designed by Akhila  </p>
    </footer>
</body>
</html>