<!DOCTYPE html>
<html>
    <head>
        <style>
           pre.p1{
                font-size: 30px;
                background-color: lightblue;
               text-align: justify;
               text-align-last: left;
               font-style:normal;
                unicode-bidi: bidi-override; 
                text-decoration-style:solid;
               border:5px solid blueviolet;
               /* text-decoration: underline;*/
                /*text-decoration-style: dotted;*/
        
            
            }
            pre.p2{
                font-size: 30px;
                background-color:lightcoral;
               text-align: justify;
               text-align-last: left;
               font-style: normal;
                unicode-bidi: bidi-override; 
                text-decoration-style:solid;
               border:5px solid lightgreen;
               /* text-decoration: underline;*/
                /*text-decoration-style: dotted;*/
        
            
            }
        </style>
    </head>
<body style="background-color:antiquewhite;">
    <h1 style="text-align: center; font-style: italic; font-size: 50px;">CSS</h1>
    <pre class="p1">CSS (Cascading Style Sheets) is a stylesheet language used to describe the
 presentation of a webpage written in HTML. It controls the layout, colors, fonts, and 
 overall design of web pages, ensuring they look visually appealing and function 
 well on different devices.
 <pre class="p2">
    <h2 style="text-align: center; font-style: italic; font-size: 30px;">Common CSS Styles:</h2>Text Styling: color, font-size, text-align
    Box Model: margin, padding, border
    Layout: display, position, flexbox, grid 
    Background: background-color, background-image
    Animations: transition, animation
</pre>
    </pre>
    
</body>
</html>