<!DOCTYPE html>
<html>
    <head>
        <style>
            .flexcontainer{
                display: flex;
                flex-direction: column;
                /*flex-wrap: wrap;*/
                flex-flow: row wrap;
                height: 550px;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(16, 236, 221);
                color: rgb(242, 9, 9);
                border: 100px solid rgb(241, 12, 142);
            }
            .flexitems{
                border: 5px solid rgb(237, 249, 7);
                background-color:burlywood;
                color: rgb(39, 16, 247);
            
                
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Fullstack Skills</h1>
        <div class="flexcontainer">
            <div class="flexitems"><p style="font-size: 30px; color:aqua">CSS (Cascading Style Sheets) is a stylesheet language used to describe the
                presentation of a webpage written in HTML.It controls the layout, colors, fonts, and 
                overall design of web pages, ensuring they look visually appealing and function 
                well on different devices.</p></div>
            <div class="flexitems"><p style="font-size: 30px; color:blueviolet"> HTML (HyperText Markup Language) is the standard language 
                used to create web pages. It provides the structure and content of a webpage using a system of elements and tags. 
                 HTML is the foundation of web development and works alongside CSS (Cascading Style Sheets) and JavaScript to 
                 create dynamic and visually appealing websites.</p></div>
            <div class="flexitems"><p style="font-size: 30px; color:brown">JavaScript (JS) is a high-level, interpreted programming language 
                primarily used for adding interactivity to web pages. It is one of the core 
                technologies of web development, along with HTML and CSS. Initially designed to make
                 web pages dynamic, JavaScript has evolved into a versatile language that can be used for 
                 server-side programming, mobile app development, and even game development.</p></div>
        </div>
    </div>
    </body>
</html>